- from: Reservoir1
  to: Plant1
  from_type: reservoir
  to_type: plant
  connection_type: connection_standard
- from: Plant1
  to: Plant1_G1
  from_type: plant
  to_type: generator
  connection_type: generator_of_plant
- from: Plant1
  to: Reservoir2
  from_type: plant
  to_type: reservoir
  connection_type: connection_standard
- from: Reservoir2
  to: Plant2
  from_type: reservoir
  to_type: plant
  connection_type: connection_standard
- from: Plant2
  to: Plant2_G1
  from_type: plant
  to_type: generator
  connection_type: generator_of_plant
