scenario:
  S1:
    scenario_id: 0
objective:
  average_objective:
    solver_status: Optimal solution is available
    grand_total: -64068.88142233768
    sim_grand_total: 0.0
    total: -64068.88142233768
    rsv_end_value: -23338.772820533806
    sim_rsv_end_value: 0.0
    rsv_end_value_relative: 2877.9913844346247
    market_sale_buy: -40730.10860180388
    sim_market_sale_buy: 0.0
    load_value: 0.0
    reserve_sale_buy: 0.0
    reserve_oblig_value: 0.0
    contract_value: 0.0
    startup_costs: 0.0
    sim_startup_costs: 0.0
    sum_penalties: 0.0
    minor_penalties: 0.0
    major_penalties: 0.0
    vow_in_transit: 0.0
    sum_feeding_fee: 0.0
    sum_discharge_fee: 0.0
    rsv_end_penalty: 0.0
    rsv_penalty: 0.0
    sim_rsv_penalty: 0.0
    load_penalty: 0.0
    group_time_period_penalty: 0.0
    group_time_step_penalty: 0.0
    sum_ramping_penalty: 0.0
    plant_ramping_penalty: 0.0
    rsv_ramping_penalty: 0.0
    gate_ramping_penalty: 0.0
    contract_ramping_penalty: 0.0
    group_ramping_penalty: 0.0
    discharge_group_penalty: 0.0
    common_decision_penalty: 0.0
    bidding_penalty: 0.0
    safe_mode_universal_penalty: 0.0
    gate_discharge_cost: 0.0
    bypass_cost: 0.0
    gate_spill_cost: 0.0
    physical_spill_cost: 0.0
    nonphysical_spill_cost: 0.0
    creek_spill_cost: 0.0
    creek_physical_spill_cost: 0.0
    creek_nonphysical_spill_cost: 0.0
    gate_slack_cost: 0.0
    junction_slack_cost: 0.0
    rsv_tactical_penalty: 0.0
    plant_p_constr_penalty: 0.0
    plant_q_constr_penalty: 0.0
    gate_q_constr_penalty: 0.0
    plant_schedule_penalty: 0.0
    gen_schedule_penalty: 0.0
    pump_schedule_penalty: 0.0
    reserve_violation_penalty: 0.0
    reserve_slack_cost: 0.0
  scen_1:
    solver_status: Optimal solution is available
    grand_total: -64068.88142233768
    sim_grand_total: 0.0
    total: -64068.88142233768
    rsv_end_value: -23338.772820533806
    sim_rsv_end_value: 0.0
    rsv_end_value_relative: 2877.9913844346247
    market_sale_buy: -40730.10860180388
    sim_market_sale_buy: 0.0
    load_value: -0.0
    reserve_sale_buy: 0.0
    reserve_oblig_value: 0.0
    contract_value: 0.0
    startup_costs: 0.0
    sim_startup_costs: 0.0
    sum_penalties: 0.0
    minor_penalties: 0.0
    major_penalties: 0.0
    vow_in_transit: 0.0
    sum_feeding_fee: 0.0
    sum_discharge_fee: 0.0
    rsv_end_penalty: 0.0
    rsv_penalty: 0.0
    sim_rsv_penalty: 0.0
    load_penalty: 0.0
    group_time_period_penalty: 0.0
    group_time_step_penalty: 0.0
    sum_ramping_penalty: 0.0
    plant_ramping_penalty: 0.0
    rsv_ramping_penalty: 0.0
    gate_ramping_penalty: 0.0
    contract_ramping_penalty: 0.0
    group_ramping_penalty: 0.0
    discharge_group_penalty: 0.0
    common_decision_penalty: 0.0
    bidding_penalty: 0.0
    safe_mode_universal_penalty: 0.0
    gate_discharge_cost: 0.0
    bypass_cost: 0.0
    gate_spill_cost: 0.0
    physical_spill_cost: 0.0
    nonphysical_spill_cost: 0.0
    creek_spill_cost: 0.0
    creek_physical_spill_cost: 0.0
    creek_nonphysical_spill_cost: 0.0
    gate_slack_cost: 0.0
    junction_slack_cost: 0.0
    rsv_tactical_penalty: 0.0
    plant_p_constr_penalty: 0.0
    plant_q_constr_penalty: 0.0
    gate_q_constr_penalty: 0.0
    plant_schedule_penalty: 0.0
    gen_schedule_penalty: 0.0
    pump_schedule_penalty: 0.0
    reserve_violation_penalty: 0.0
    reserve_slack_cost: 0.0
system:
  system:
    cut_output_time: 0
reservoir:
  Reservoir1:
    cut_time: 0
    start_head: 92.0
    max_vol: 12.0
    lrl: 90.0
    hrl: 100.0
    endpoint_penalty: 0.0
    vol_head:
      x:
      - '0.0'
      - '12.0'
      - '14.0'
      y:
      - 90.0
      - 100.0
      - 101.0
      ref: 0.0
    flow_descr:
      x:
      - '100.0'
      - '101.0'
      y:
      - 0.0
      - 1000.0
      ref: 0.0
    endpoint_desc_nok_mwh:
      x:
      - '0.0'
      y:
      - 39.7
      ref: 0.0
    inflow:
      '2018-02-27 00:00:00': 101.0
      '2018-02-27 01:00:00': 50.0
    storage:
      '2018-02-27 00:00:00': 2.4
      '2018-02-27 01:00:00': 2.7636
      '2018-02-27 02:00:00': 2.9436
      '2018-02-27 03:00:00': 3.1236
      '2018-02-27 04:00:00': 2.9796000000000005
      '2018-02-27 05:00:00': 2.8356000000000003
      '2018-02-27 06:00:00': 2.6916000000000007
      '2018-02-27 07:00:00': 2.547600000000001
      '2018-02-27 08:00:00': 2.403600000000001
      '2018-02-27 09:00:00': 2.2596000000000007
      '2018-02-27 10:00:00': 2.115600000000001
      '2018-02-27 11:00:00': 1.9716000000000011
      '2018-02-27 12:00:00': 1.8276000000000012
      '2018-02-27 13:00:00': 1.6836000000000013
      '2018-02-27 14:00:00': 1.6379439287510915
      '2018-02-27 15:00:00': 1.5889858008717352
      '2018-02-27 16:00:00': 1.5366180265564466
      '2018-02-27 17:00:00': 1.4807270845954679
      '2018-02-27 18:00:00': 1.4211930304506455
      '2018-02-27 19:00:00': 1.3578889474001712
      '2018-02-27 20:00:00': 1.2906803320575804
      '2018-02-27 21:00:00': 1.219424403890454
      '2018-02-27 22:00:00': 1.1439693262862862
      '2018-02-27 23:00:00': 1.064153324123992
      '2018-02-28 00:00:00': 0.9798036795588004
    head:
      '2018-02-27 00:00:00': 92.0
      '2018-02-27 01:00:00': 92.303
      '2018-02-27 02:00:00': 92.453
      '2018-02-27 03:00:00': 92.603
      '2018-02-27 04:00:00': 92.483
      '2018-02-27 05:00:00': 92.363
      '2018-02-27 06:00:00': 92.243
      '2018-02-27 07:00:00': 92.123
      '2018-02-27 08:00:00': 92.003
      '2018-02-27 09:00:00': 91.883
      '2018-02-27 10:00:00': 91.763
      '2018-02-27 11:00:00': 91.643
      '2018-02-27 12:00:00': 91.523
      '2018-02-27 13:00:00': 91.403
      '2018-02-27 14:00:00': 91.36495327395924
      '2018-02-27 15:00:00': 91.32415483405978
      '2018-02-27 16:00:00': 91.28051502213037
      '2018-02-27 17:00:00': 91.23393923716289
      '2018-02-27 18:00:00': 91.18432752537554
      '2018-02-27 19:00:00': 91.13157412283347
      '2018-02-27 20:00:00': 91.07556694338132
      '2018-02-27 21:00:00': 91.01618700324204
      '2018-02-27 22:00:00': 90.95330777190524
      '2018-02-27 23:00:00': 90.88679443676999
      '2018-02-28 00:00:00': 90.816503066299
    global_incr_cost_nok_mm3:
      '2018-02-27 00:00:00': -8800.708487772514
      '2018-02-27 04:00:00': -8785.997166522513
      '2018-02-27 05:00:00': -8771.285845272514
      '2018-02-27 06:00:00': -8756.574524022515
      '2018-02-27 07:00:00': -8741.863202772514
      '2018-02-27 08:00:00': -8727.151881522515
      '2018-02-27 09:00:00': -8712.440560272516
      '2018-02-27 10:00:00': -8697.729239022516
      '2018-02-27 11:00:00': -8683.017917772517
      '2018-02-27 12:00:00': -8668.306596522518
      '2018-02-27 13:00:00': -8653.595275272517
      '2018-02-27 14:00:00': -8638.883954022518
      '2018-02-27 15:00:00': -8624.17263277252
      '2018-02-27 16:00:00': -8609.461311522518
      '2018-02-27 17:00:00': -8594.74999027252
      '2018-02-27 18:00:00': -8580.03866902252
      '2018-02-27 19:00:00': -8565.32734777252
      '2018-02-27 20:00:00': -8550.61602652252
      '2018-02-27 21:00:00': -8535.904705272522
      '2018-02-27 22:00:00': -8521.193384022521
      '2018-02-27 23:00:00': -8506.482062772522
      '2018-02-28 00:00:00': -8491.770741522523
    local_incr_cost_nok_mm3:
      '2018-02-27 00:00:00': -5262.770580896258
      '2018-02-27 01:00:00': -5298.077751896259
      '2018-02-27 02:00:00': -5333.384922896259
      '2018-02-27 03:00:00': -5368.692093896259
      '2018-02-27 04:00:00': -5353.980772646259
      '2018-02-27 05:00:00': -5339.26945139626
      '2018-02-27 06:00:00': -5324.558130146261
      '2018-02-27 07:00:00': -5309.84680889626
      '2018-02-27 08:00:00': -5295.135487646261
      '2018-02-27 09:00:00': -5280.424166396262
      '2018-02-27 10:00:00': -5265.712845146261
      '2018-02-27 11:00:00': -5251.001523896262
      '2018-02-27 12:00:00': -5200.983031646263
      '2018-02-27 13:00:00': -5150.964539396262
      '2018-02-27 14:00:00': -5100.946047146264
      '2018-02-27 15:00:00': -5050.927554896265
      '2018-02-27 16:00:00': -5000.909062646267
      '2018-02-27 17:00:00': -4950.890570396267
      '2018-02-27 18:00:00': -4900.872078146271
      '2018-02-27 19:00:00': -4850.85358589627
      '2018-02-27 20:00:00': -4800.83509364627
      '2018-02-27 21:00:00': -4750.816601396273
      '2018-02-27 22:00:00': -4700.798109146272
      '2018-02-27 23:00:00': -4650.779616896272
      '2018-02-28 00:00:00': -4600.761124646273
    penalty:
      '2018-02-27': 0.0
    end_value:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 23:00:00': -8320.26821851353
    change_in_end_value:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 23:00:00': -8320.26821851353
    latitude: 0.0
    longitude: 0.0
    head_opt: 0
  Reservoir2:
    cut_time: 0
    start_head: 43.0
    max_vol: 5.0
    lrl: 40.0
    hrl: 50.0
    endpoint_penalty: 0.0
    vol_head:
      x:
      - '0.0'
      - '5.0'
      - '6.0'
      y:
      - 40.0
      - 50.0
      - 51.0
      ref: 0.0
    flow_descr:
      x:
      - '50.0'
      - '51.0'
      y:
      - 0.0
      - 1000.0
      ref: 0.0
    endpoint_desc_nok_mwh:
      x:
      - '0.0'
      y:
      - 38.6
      ref: 0.0
    storage:
      '2018-02-27 00:00:00': 1.5
      '2018-02-27 01:00:00': 1.176
      '2018-02-27 02:00:00': 0.852
      '2018-02-27 03:00:00': 0.528
      '2018-02-27 06:00:00': 0.5280000000000001
      '2018-02-27 07:00:00': 0.528
      '2018-02-27 12:00:00': 0.8520000000000001
      '2018-02-27 13:00:00': 1.1760000000000002
      '2018-02-27 14:00:00': 1.40165607124891
      '2018-02-27 15:00:00': 1.630614199128266
      '2018-02-27 16:00:00': 1.8629819734435547
      '2018-02-27 17:00:00': 2.0988729154045336
      '2018-02-27 18:00:00': 2.3384069695493555
      '2018-02-27 19:00:00': 2.5817110525998297
      '2018-02-27 20:00:00': 2.8289196679424204
      '2018-02-27 21:00:00': 3.0801755961095467
      '2018-02-27 22:00:00': 3.3356306737137147
      '2018-02-27 23:00:00': 3.595446675876009
      '2018-02-28 00:00:00': 3.8597963204412005
    head:
      '2018-02-27 00:00:00': 43.0
      '2018-02-27 01:00:00': 42.352
      '2018-02-27 02:00:00': 41.704
      '2018-02-27 03:00:00': 41.056
      '2018-02-27 12:00:00': 41.704
      '2018-02-27 13:00:00': 42.352000000000004
      '2018-02-27 14:00:00': 42.803312142497816
      '2018-02-27 15:00:00': 43.261228398256534
      '2018-02-27 16:00:00': 43.725963946887106
      '2018-02-27 17:00:00': 44.19774583080907
      '2018-02-27 18:00:00': 44.67681393909871
      '2018-02-27 19:00:00': 45.16342210519966
      '2018-02-27 20:00:00': 45.657839335884844
      '2018-02-27 21:00:00': 46.160351192219096
      '2018-02-27 22:00:00': 46.67126134742743
      '2018-02-27 23:00:00': 47.19089335175202
      '2018-02-28 00:00:00': 47.719592640882404
    global_incr_cost_nok_mm3:
      '2018-02-27 00:00:00': -3537.9379068762555
      '2018-02-27 01:00:00': -3502.630735876255
      '2018-02-27 02:00:00': -3467.3235648762547
      '2018-02-27 03:00:00': -3432.0163938762544
      '2018-02-27 12:00:00': -3467.3235648762547
      '2018-02-27 13:00:00': -3502.630735876255
      '2018-02-27 14:00:00': -3537.9379068762532
      '2018-02-27 15:00:00': -3573.2450778762536
      '2018-02-27 16:00:00': -3608.5522488762517
      '2018-02-27 17:00:00': -3643.859419876252
      '2018-02-27 18:00:00': -3679.16659087625
      '2018-02-27 19:00:00': -3714.4737618762506
      '2018-02-27 20:00:00': -3749.780932876251
      '2018-02-27 21:00:00': -3785.088103876249
      '2018-02-27 22:00:00': -3820.3952748762495
      '2018-02-27 23:00:00': -3855.70244587625
      '2018-02-28 00:00:00': -3891.00961687625
    local_incr_cost_nok_mm3:
      '2018-02-27 00:00:00': -3537.9379068762555
      '2018-02-27 01:00:00': -3502.630735876255
      '2018-02-27 02:00:00': -3467.3235648762547
      '2018-02-27 03:00:00': -3432.0163938762544
      '2018-02-27 12:00:00': -3467.3235648762547
      '2018-02-27 13:00:00': -3502.630735876255
      '2018-02-27 14:00:00': -3537.9379068762532
      '2018-02-27 15:00:00': -3573.2450778762536
      '2018-02-27 16:00:00': -3608.5522488762517
      '2018-02-27 17:00:00': -3643.859419876252
      '2018-02-27 18:00:00': -3679.16659087625
      '2018-02-27 19:00:00': -3714.4737618762506
      '2018-02-27 20:00:00': -3749.780932876251
      '2018-02-27 21:00:00': -3785.088103876249
      '2018-02-27 22:00:00': -3820.3952748762495
      '2018-02-27 23:00:00': -3855.70244587625
      '2018-02-28 00:00:00': -3891.00961687625
    penalty:
      '2018-02-27': 0.0
    end_value:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 23:00:00': -15018.504602020275
    change_in_end_value:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 23:00:00': -15018.504602020275
    latitude: 0.0
    longitude: 0.0
    head_opt: 0
plant:
  Plant1:
    time_delay: 0
    num_gen: 1
    num_pump: 0
    outlet_line: 40.0
    prod_factor: 0.11588818953768948
    main_loss:
    - 0.0002
    penstock_loss:
    - 0.0001
    best_profit_q: []
    best_profit_mc: []
    best_profit_ac: []
    min_p_penalty:
      '2018-02-27': 0.0
    max_p_penalty:
      '2018-02-27': 0.0
    min_q_penalty:
      '2018-02-27': 0.0
    max_q_penalty:
      '2018-02-27': 0.0
    production:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 03:00:00': 39.62702885429252
      '2018-02-27 04:00:00': 39.52900571687756
      '2018-02-27 05:00:00': 39.430988572829655
      '2018-02-27 06:00:00': 39.33297742159913
      '2018-02-27 07:00:00': 39.23497226263638
      '2018-02-27 08:00:00': 39.13697309539186
      '2018-02-27 09:00:00': 39.03897991931609
      '2018-02-27 10:00:00': 38.94099273385968
      '2018-02-27 11:00:00': 38.843011538473256
      '2018-02-27 12:00:00': 38.21607369644484
      '2018-02-27 13:00:00': 24.999998764599148
      '2018-02-27 14:00:00': 25.149168396889912
      '2018-02-27 15:00:00': 25.29844349929989
      '2018-02-27 16:00:00': 25.447677459465744
      '2018-02-27 17:00:00': 25.596705225327742
      '2018-02-27 18:00:00': 25.7453409429938
      '2018-02-27 19:00:00': 25.893375241921643
      '2018-02-27 20:00:00': 26.0405721044846
      '2018-02-27 21:00:00': 26.186665243545573
      '2018-02-27 22:00:00': 26.331353894806433
      '2018-02-27 23:00:00': 26.474297909398214
    consumption:
      '2018-02-27': 0.0
    discharge:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 03:00:00': 90.0
      '2018-02-27 13:00:00': 62.682242013586006
      '2018-02-27 14:00:00': 63.59947996648784
      '2018-02-27 15:00:00': 64.54660397646904
      '2018-02-27 16:00:00': 65.52526165582746
      '2018-02-27 17:00:00': 66.53723726245065
      '2018-02-27 18:00:00': 67.58446751402063
      '2018-02-27 19:00:00': 68.66905981738631
      '2018-02-27 20:00:00': 69.79331337975727
      '2018-02-27 21:00:00': 70.95974377893552
      '2018-02-27 22:00:00': 72.17111171174838
      '2018-02-27 23:00:00': 73.43045682366433
    eff_head:
      '2018-02-27 00:00:00': 49.0
      '2018-02-27 01:00:00': 49.951
      '2018-02-27 02:00:00': 50.749
      '2018-02-27 03:00:00': 49.117
      '2018-02-27 04:00:00': 48.99700000000001
      '2018-02-27 05:00:00': 48.877
      '2018-02-27 06:00:00': 48.757
      '2018-02-27 07:00:00': 48.63700000000001
      '2018-02-27 08:00:00': 48.517
      '2018-02-27 09:00:00': 48.397
      '2018-02-27 10:00:00': 48.27700000000001
      '2018-02-27 11:00:00': 48.157000000000004
      '2018-02-27 12:00:00': 47.388999999999996
      '2018-02-27 13:00:00': 47.872280960845075
      '2018-02-27 14:00:00': 47.34817297585912
      '2018-02-27 15:00:00': 46.81304721033471
      '2018-02-27 16:00:00': 46.266483100723875
      '2018-02-27 17:00:00': 45.708032223597925
      '2018-02-27 18:00:00': 45.13721551153072
      '2018-02-27 19:00:00': 44.55352008477268
      '2018-02-27 20:00:00': 43.95639562973897
      '2018-02-27 21:00:00': 43.34525023987129
      '2018-02-27 22:00:00': 42.71944561476491
      '2018-02-27 23:00:00': 42.07829148821836
    head_loss:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 03:00:00': 2.4299999999999997
      '2018-02-27 13:00:00': 1.1787190391549274
      '2018-02-27 14:00:00': 1.2134681556023068
      '2018-02-27 15:00:00': 1.2498792254685398
      '2018-02-27 16:00:00': 1.288067974519393
      '2018-02-27 17:00:00': 1.328161182755892
      '2018-02-27 18:00:00': 1.3702980747461098
      '2018-02-27 19:00:00': 1.414631932861134
      '2018-02-27 20:00:00': 1.461331977757503
      '2018-02-27 21:00:00': 1.5105855711516512
      '2018-02-27 22:00:00': 1.5626008097129045
      '2018-02-27 23:00:00': 1.6176095967996105
    prod_unbalance:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 07:00:00': 7.105427357601002e-15
      '2018-02-27 08:00:00': 0.0
      '2018-02-27 11:00:00': -7.105427357601002e-15
      '2018-02-27 12:00:00': 0.0
      '2018-02-27 13:00:00': -1.2354008518400406e-06
      '2018-02-27 14:00:00': 0.14916839688991246
      '2018-02-27 15:00:00': 0.2984434992998892
      '2018-02-27 16:00:00': 0.4476774594657442
      '2018-02-27 17:00:00': 0.5967052253277423
      '2018-02-27 18:00:00': 0.7453409429937992
      '2018-02-27 19:00:00': 0.8933752419216425
      '2018-02-27 20:00:00': 1.0405721044845997
      '2018-02-27 21:00:00': 1.1866652435455727
      '2018-02-27 22:00:00': 1.3313538948064334
      '2018-02-27 23:00:00': 1.4742979093982136
    cons_unbalance:
      '2018-02-27': 0.0
    schedule_up_penalty:
      '2018-02-27': 0.0
    schedule_down_penalty:
      '2018-02-27': 0.0
    latitude: 0.0
    longitude: 0.0
    equal_distribution: 0
    less_distribution_eps: 0.0
    ownership: 0.0
    sched_penalty_cost_down: 0.0
    sched_penalty_cost_up: 0.0
  Plant2:
    time_delay: 0
    num_gen: 1
    num_pump: 0
    outlet_line: 0.0
    prod_factor: 0.10080335795016192
    main_loss:
    - 0.0002
    penstock_loss:
    - 0.0001
    best_profit_q: []
    best_profit_mc: []
    best_profit_ac: []
    min_p_penalty:
      '2018-02-27': 0.0
    max_p_penalty:
      '2018-02-27': 0.0
    min_q_penalty:
      '2018-02-27': 0.0
    max_q_penalty:
      '2018-02-27': 0.0
    production:
      '2018-02-27 00:00:00': 32.66028797585246
      '2018-02-27 01:00:00': 32.133331501057896
      '2018-02-27 02:00:00': 31.606548586203818
      '2018-02-27 03:00:00': 31.079939145555432
      '2018-02-27 11:00:00': 0.0
    consumption:
      '2018-02-27': 0.0
    discharge:
      '2018-02-27 00:00:00': 90.0
      '2018-02-27 11:00:00': 0.0
    eff_head:
      '2018-02-27 00:00:00': 40.57
      '2018-02-27 01:00:00': 39.922
      '2018-02-27 02:00:00': 39.274
      '2018-02-27 03:00:00': 38.626
      '2018-02-27 11:00:00': 41.056
      '2018-02-27 12:00:00': 41.704
      '2018-02-27 13:00:00': 42.352000000000004
      '2018-02-27 14:00:00': 42.803312142497816
      '2018-02-27 15:00:00': 43.261228398256534
      '2018-02-27 16:00:00': 43.725963946887106
      '2018-02-27 17:00:00': 44.19774583080907
      '2018-02-27 18:00:00': 44.67681393909871
      '2018-02-27 19:00:00': 45.16342210519966
      '2018-02-27 20:00:00': 45.657839335884844
      '2018-02-27 21:00:00': 46.160351192219096
      '2018-02-27 22:00:00': 46.67126134742743
      '2018-02-27 23:00:00': 47.19089335175202
    head_loss:
      '2018-02-27 00:00:00': 2.4299999999999997
      '2018-02-27 11:00:00': 0.0
    prod_unbalance:
      '2018-02-27': 0.0
    cons_unbalance:
      '2018-02-27': 0.0
    schedule_up_penalty:
      '2018-02-27': 0.0
    schedule_down_penalty:
      '2018-02-27': 0.0
    latitude: 0.0
    longitude: 0.0
    equal_distribution: 0
    less_distribution_eps: 0.0
    ownership: 0.0
    sched_penalty_cost_down: 0.0
    sched_penalty_cost_up: 0.0
generator:
  Plant1_G1:
    type: 7
    num_needle_comb: 0
    initial_state: 0
    penstock: 1
    p_min: 25.0
    p_max: 100.0
    p_nom: 100.0
    best_profit_q: []
    best_profit_p: []
    gen_eff_curve:
      x:
      - '0.0'
      - '100.0'
      y:
      - 95.0
      - 98.0
      ref: 0.0
    turb_eff_curves:
    - x:
      - '25.0'
      - '90.0'
      - '100.0'
      y:
      - 80.0
      - 95.0
      - 90.0
      ref: 90.0
    - x:
      - '25.0'
      - '90.0'
      - '100.0'
      y:
      - 82.0
      - 98.0
      - 92.0
      ref: 100.0
    production_schedule_penalty:
      '2018-02-27': 0.0
    discharge_schedule_penalty:
      '2018-02-27': 0.0
    committed_out:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 03:00:00': 1.0
    production:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 03:00:00': 39.62702885429252
      '2018-02-27 04:00:00': 39.52900571687756
      '2018-02-27 05:00:00': 39.430988572829655
      '2018-02-27 06:00:00': 39.33297742159913
      '2018-02-27 07:00:00': 39.23497226263638
      '2018-02-27 08:00:00': 39.13697309539186
      '2018-02-27 09:00:00': 39.03897991931609
      '2018-02-27 10:00:00': 38.94099273385968
      '2018-02-27 11:00:00': 38.843011538473256
      '2018-02-27 12:00:00': 38.21607369644484
      '2018-02-27 13:00:00': 24.999998764599148
      '2018-02-27 14:00:00': 25.149168396889912
      '2018-02-27 15:00:00': 25.29844349929989
      '2018-02-27 16:00:00': 25.447677459465744
      '2018-02-27 17:00:00': 25.596705225327742
      '2018-02-27 18:00:00': 25.7453409429938
      '2018-02-27 19:00:00': 25.893375241921643
      '2018-02-27 20:00:00': 26.0405721044846
      '2018-02-27 21:00:00': 26.186665243545573
      '2018-02-27 22:00:00': 26.331353894806433
      '2018-02-27 23:00:00': 26.474297909398214
    lp_production:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 03:00:00': 39.62702885429252
      '2018-02-27 04:00:00': 39.52900571687756
      '2018-02-27 05:00:00': 39.430988572829655
      '2018-02-27 06:00:00': 39.33297742159913
      '2018-02-27 07:00:00': 39.234972262636376
      '2018-02-27 08:00:00': 39.13697309539186
      '2018-02-27 09:00:00': 39.03897991931609
      '2018-02-27 10:00:00': 38.94099273385968
      '2018-02-27 11:00:00': 38.84301153847326
      '2018-02-27 12:00:00': 38.21607369644484
      '2018-02-27 13:00:00': 25.0
    discharge:
      '2018-02-27 00:00:00': 0.0
      '2018-02-27 03:00:00': 90.0
      '2018-02-27 13:00:00': 62.682242013586006
      '2018-02-27 14:00:00': 63.59947996648784
      '2018-02-27 15:00:00': 64.54660397646904
      '2018-02-27 16:00:00': 65.52526165582746
      '2018-02-27 17:00:00': 66.53723726245065
      '2018-02-27 18:00:00': 67.58446751402063
      '2018-02-27 19:00:00': 68.66905981738631
      '2018-02-27 20:00:00': 69.79331337975727
      '2018-02-27 21:00:00': 70.95974377893552
      '2018-02-27 22:00:00': 72.17111171174838
      '2018-02-27 23:00:00': 73.43045682366433
    discharge_fee_objective:
      '2018-02-27 00:00:00': 0.000324
      '2018-02-27 01:00:00': 0.0003254086956521739
      '2018-02-27 02:00:00': 0.00010046608695651975
      '2018-02-27 03:00:00': 0.00012064996109476386
      '2018-02-27 04:00:00': 0.00012060603671328446
      '2018-02-27 05:00:00': 0.00012055570793053364
      '2018-02-27 06:00:00': 0.00012049892868288069
      '2018-02-27 07:00:00': 0.00012043565242434288
      '2018-02-27 08:00:00': 0.0001203658321197324
      '2018-02-27 09:00:00': 0.00012028942023767822
      '2018-02-27 10:00:00': 0.00012020636874351915
      '2018-02-27 11:00:00': 0.00012011662909206695
      '2018-02-27 12:00:00': 0.00011699653863107014
      '2018-02-27 13:00:00': 0.00023841018617937998
      '2018-02-27 14:00:00': 0.000242894273028892
      '2018-02-27 15:00:00': 0.0002475216612878542
      '2018-02-27 16:00:00': 0.0002523000934058412
      '2018-02-27 17:00:00': 0.000257237941846606
      '2018-02-27 18:00:00': 0.0002623442807166008
      '2018-02-27 19:00:00': 0.00026762896813445445
      '2018-02-27 20:00:00': 0.00027310274137242347
      '2018-02-27 21:00:00': 0.00027877732726889207
      '2018-02-27 22:00:00': 0.00028466557100722764
      '2018-02-27 23:00:00': 0.0002907815871216131
    market_income:
      '2018-02-27 00:00:00': -0.0
      '2018-02-27 02:00:00': -479.1318712406952
      '2018-02-27 03:00:00': -1584.684883883158
      '2018-02-27 04:00:00': -1580.764938617934
      '2018-02-27 05:00:00': -1576.8452330274579
      '2018-02-27 06:00:00': -1572.9257670897493
      '2018-02-27 07:00:00': -1569.0065407828288
      '2018-02-27 08:00:00': -1565.0875540847205
      '2018-02-27 09:00:00': -1561.1688069734505
      '2018-02-27 10:00:00': -1557.2502994270487
      '2018-02-27 11:00:00': -1553.332031423546
      '2018-02-27 12:00:00': -1528.260787120829
      '2018-02-27 13:00:00': -999.75
    affinity_eq_flag: 0
    pq_curve: []
  Plant2_G1:
    type: 7
    num_needle_comb: 0
    initial_state: 0
    penstock: 1
    p_min: 25.0
    p_max: 100.0
    p_nom: 100.0
    best_profit_q: []
    best_profit_p: []
    gen_eff_curve:
      x:
      - '0.0'
      - '100.0'
      y:
      - 95.0
      - 98.0
      ref: 0.0
    turb_eff_curves:
    - x:
      - '25.0'
      - '90.0'
      - '100.0'
      y:
      - 80.0
      - 95.0
      - 90.0
      ref: 90.0
    - x:
      - '25.0'
      - '90.0'
      - '100.0'
      y:
      - 82.0
      - 98.0
      - 92.0
      ref: 100.0
    production_schedule_penalty:
      '2018-02-27': 0.0
    discharge_schedule_penalty:
      '2018-02-27': 0.0
    committed_out:
      '2018-02-27 00:00:00': 1.0
      '2018-02-27 11:00:00': 0.0
    production:
      '2018-02-27 00:00:00': 32.66028797585246
      '2018-02-27 01:00:00': 32.133331501057896
      '2018-02-27 02:00:00': 31.606548586203818
      '2018-02-27 03:00:00': 31.079939145555432
      '2018-02-27 11:00:00': 0.0
    lp_production:
      '2018-02-27 00:00:00': 32.66028797585246
      '2018-02-27 01:00:00': 32.133331501057896
      '2018-02-27 02:00:00': 31.606548586203818
      '2018-02-27 03:00:00': 31.079939145555432
      '2018-02-27 11:00:00': 0.0
    discharge:
      '2018-02-27 00:00:00': 90.0
      '2018-02-27 11:00:00': 0.0
    discharge_fee_objective:
      '2018-02-27 00:00:00': 7.596987113418785e-05
      '2018-02-27 01:00:00': 7.223798634075978e-05
      '2018-02-27 02:00:00': 6.834061815656561e-05
      '2018-02-27 03:00:00': 6.426842115349015e-05
      '2018-02-27 04:00:00': 6.451946967362098e-05
      '2018-02-27 05:00:00': 6.477051819375176e-05
      '2018-02-27 06:00:00': 6.50215667138826e-05
      '2018-02-27 07:00:00': 6.527261523401343e-05
      '2018-02-27 08:00:00': 6.552366375414426e-05
      '2018-02-27 09:00:00': 6.577471227427504e-05
      '2018-02-27 10:00:00': 6.602576079440587e-05
      '2018-02-27 11:00:00': 0.00033949565217391306
      '2018-02-27 12:00:00': 0.000340904347826087
      '2018-02-27 13:00:00': 0.0003423130434782609
      '2018-02-27 14:00:00': 0.0003437217391304348
      '2018-02-27 15:00:00': 0.0003451304347826087
      '2018-02-27 16:00:00': 0.00034653913043478264
      '2018-02-27 17:00:00': 0.0003479478260869565
      '2018-02-27 18:00:00': 0.00034935652173913046
      '2018-02-27 19:00:00': 0.0003507652173913044
      '2018-02-27 20:00:00': 0.0003521739130434783
      '2018-02-27 21:00:00': 0.00035358260869565217
      '2018-02-27 22:00:00': 0.00035499130434782616
      '2018-02-27 23:00:00': 0.00035640000000000004
    market_income:
      '2018-02-27 00:00:00': -1306.0849161543401
      '2018-02-27 01:00:00': -1285.0119267273053
      '2018-02-27 02:00:00': -1263.9458779622908
      '2018-02-27 03:00:00': -1242.8867664307618
      '2018-02-27 11:00:00': -0.0
    affinity_eq_flag: 0
    pq_curve: []
market:
  Day_ahead:
    prod_area: 1
    reserve_group: 0
    market_type: ''
    buy:
      '2018-02-27': 0.0
    sale:
      '2018-02-27 00:00:00': -32.66028797585246
      '2018-02-27 01:00:00': -32.133331501057896
      '2018-02-27 02:00:00': -31.606548586203818
      '2018-02-27 03:00:00': -70.70696799984795
      '2018-02-27 04:00:00': -70.60894486243299
      '2018-02-27 05:00:00': -70.51092771838509
      '2018-02-27 06:00:00': -70.41291656715457
      '2018-02-27 07:00:00': -70.3149114081918
      '2018-02-27 08:00:00': -70.2169122409473
      '2018-02-27 09:00:00': -70.11891906487152
      '2018-02-27 10:00:00': -70.02093187941512
      '2018-02-27 11:00:00': -38.84301153847326
      '2018-02-27 12:00:00': -38.21607369644484
      '2018-02-27 13:00:00': -25.123006127483638
      '2018-02-27 14:00:00': -25.24188212508534
      '2018-02-27 15:00:00': -25.356493422166132
      '2018-02-27 16:00:00': -25.466698029234895
      '2018-02-27 17:00:00': -25.57234592266187
      '2018-02-27 18:00:00': -25.67327835818447
      '2018-02-27 19:00:00': -25.769327102329314
      '2018-02-27 20:00:00': -25.860313568776032
      '2018-02-27 21:00:00': -25.94604784408576
      '2018-02-27 22:00:00': -26.02632758398118
      '2018-02-27 23:00:00': -26.100936757300154
    max_buy:
      '2018-02-27': 9999.0
    max_sale:
      '2018-02-27': 9999.0
    buy_price:
      '2018-02-27': 40.01
    sale_price:
      '2018-02-27': 39.99
